# FinalProject

./: pom.xml
src/main/java/com/ua/command/get/: LoginCommand.java
src/main/java/com/ua/web/: Controller.java
src/main/resources/: message_en.properties  message_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errorMessage/: error.jsp
src/main/webapp/users/css/: doctor.css
src/test/java/com/ua/: TestGetController.java
